A1.1.c[].1
A2.1.c[].1
A3.1.c.R[B4][].1
A4.1.c[].1
A5.2.c[].1
A6.2.c[].1
A7.2.w[].1
A8.2.w[].1
A9.2.w[].1
A10.1.c[].1
A11.1.c[].1
A12.2.c[].1
A13.2.w[].1
A14.2.w.R[B14][].1
A15.2.c[].1
A16.2.w[].1
A17.2.w[].1
A18.2.c[].1
A19.1.w.R[B19][A20,B20].1
A20.1.c[A19].1
A21.1.c[].1
A22.1.c[].1
A23.1.c[].1
A24.1.c[].1
A25.1.c[].1
A26.2.c[].1
A27.2.w[].1
A28.1.w.R[B29][].1
A29.1.c[].1
A30.1.c[].1
A31.1.w[].1
A32.1.w[].1
A33.2.w[].1
A34.2.w[].1
B1.2.c[].1
B2.2.c[].1
B3.2.c[].1
B4.1.u.R[A3,C4][].1
B5.1.c[].1
B6.2.c[].1
B7.2.c[].1
B8.2.w[].1
B9.2.w[].1
B10.2.w[].1
B11.2.c[].1
B12.2.c[].1
B13.2.c[].1
B14.2.w.R[A14,C13][].1
B15.1.c[].1
B16.2.w[].1
B17.2.w[].1
B18.2.c[].1
B19.1.w.R[A19,C18][B20,C19].1
B20.1.w[A19,B19].1
B21.1.c[].1
B22.1.c[].1
B23.2.w[].1
B24.2.w[].1
B25.2.w[].1
B26.2.w[].1
B27.2.w[].1
B28.2.w[].1
B29.1.c.R[A28,C29][].1
B30.1.c[].1
B31.1.w[].1
B32.1.w[].1
B33.2.w[].1
B34.2.w[].1
C1.2.c[].1
C2.1.c[].1
C3.1.c[].1
C4.1.c.R[B4,C5][].1
C5.1.c.R[C4,D5][].1
C6.2.c[].1
C7.2.c[].1
C8.2.w[].1
C9.2.w[].1
C10.2.w[].1
C11.1.c[].1
C12.1.c[].1
C13.2.c.R[B14,D13][].1
C14.2.w[].1
C15.1.w[].1
C16.2.c[].1
C17.2.c[].1
C18.1.w.R[B19,D19][C19].1
C19.1.c[B19,C18,D19].1
C20.1.c[].1
C21.1.c[].1
C22.2.c[].1
C23.2.c[].1
C24.2.w[].1
C25.2.w[].1
C26.2.w[].1
C27.2.w[].1
C28.2.w[].1
C29.1.c.R[B29,D30][].1
C30.1.c[].1
C31.1.w[].1
C32.2.w[].1
C33.2.w[].1
C34.2.c[].1
D1.1.c[].1
D2.1.c[].1
D3.1.w[].1
D4.1.c[].1
D5.1.c.R[C5,E5][].1
D6.1.c[].1
D7.2.w[].1
D8.2.w[].1
D9.2.w[].1
D10.2.w[].1
D11.2.w[].1
D12.1.c[].1
D13.1.c.R[C13,E12][].1
D14.1.c[].1
D15.1.c[].1
D16.1.c[].1
D17.1.c[].1
D18.1.c[].1
D19.1.u[C18,E18,E19][C19,D20].1
D20.1.c[D19,E19].1
D21.1.c[].1
D22.1.c[].1
D23.2.c[].1
D24.2.w[].1
D25.2.w[].1
D26.2.w[].1
D27.2.w[].1
D28.2.w[].1
D29.2.w[].1
D30.1.w.R[C29,E29][].1
D31.2.w[].1
D32.2.w[].1
D33.2.c[].1
D34.2.c[].1
E1.1.c[].1
E2.1.w[].1
E3.1.w[].1
E4.1.c[].1
E5.1.c.R[D5,E6][].1
E6.2.c.R[E5,F7][].1
E7.2.w[].1
E8.2.w[].1
E9.2.c[].1
E10.2.c[].1
E11.2.w[].1
E12.1.c.R[D13,F13][].1
E13.1.c[].1
E14.1.c[].1
E15.1.c[].1
E16.1.c[].1
E17.1.c[].1
E18.1.u[D19][].1
E19.1.c.R[D19,F19][D20,E20].1
E20.1.c[E19,F20].1
E21.1.c[].1
E22.2.c[].1
E23.2.w[].1
E24.2.w[].1
E25.2.w[].1
E26.2.w[].1
E27.2.c[].1
E28.2.w[].1
E29.1.w.R[D30,F30][].1
E30.2.w[].1
E31.2.w[].1
E32.2.c[].1
E33.2.c[].1
E34.2.c[].1
F1.2.c[].1
F2.2.c[].1
F3.2.w[].1
F4.1.c[].1
F5.1.c[].1
F6.1.c[].1
F7.2.c.R[E6,F8][].1
F8.2.w.R[F7,G8][].1
F9.2.c[].1
F10.2.c[].1
F11.2.c[].1
F12.2.w.R[G12][].1
F13.1.c.R[E12,G13][].1
F14.1.c[].1
F15.1.c[].1
F16.1.c[].1
F17.1.c[].1
F18.1.c[].1
F19.1.c.R[E19,G19][].1
F20.1.c[E20,F21,G20].1
F21.1.c[F20].1
F22.1.c[].1
F23.2.c[].1
F24.2.w[].1
F25.2.w[].1
F26.2.w[].1
F27.2.c[].1
F28.2.w[].1
F29.2.w[].1
F30.1.w.R[E29,G30][].1
F31.2.w[].1
F32.2.w[].1
F33.2.c[].1
F34.2.c[].1
G1.2.c[].1
G2.2.c[].1
G3.1.w[].1
G4.2.c[].1
G5.1.c[].1
G6.2.c[].1
G7.2.c[].1
G8.2.c.R[F8,H9][].1
G9.2.w[].1
G10.2.w[].1
G11.2.c[].1
G12.2.c.R[F12,H12][].1
G13.1.c.R[F13,H13][].1
G14.1.c[].1
G15.1.c[].1
G16.1.c[].1
G17.1.c[].1
G18.1.c[].1
G19.1.c.R[F19,H20][G20].1
G20.1.c[F20,G19,H20,H21].1
G21.1.c[H21].1
G22.2.w[].1
G23.2.w[].1
G24.2.w[].1
G25.2.w[].1
G26.2.c[].1
G27.2.c[].1
G28.2.w[].1
G29.2.w[].1
G30.1.w.R[F30,H30][].1
G31.2.w[].1
G32.2.w[].1
G33.2.c[].1
G34.2.w[].1
H1.2.c[].0
H2.2.c[].1
H3.2.c[].1
H4.2.w[].1
H5.1.w[].1
H6.2.w[].1
H7.2.w[].1
H8.2.w[].1
H9.2.w.R[G8,I9][].1
H10.2.c[].1
H11.2.w[].1
H12.1.c.R[G12,I12][].1
H13.2.c.R[G13,I12][].1
H14.2.w[].1
H15.2.w[].1
H16.2.w[].1
H17.2.c[].1
H18.2.c[].1
H19.2.c[].1
H20.1.c.R[G19,H21][G20].1
H21.1.c.R[H20,I21][G20,G21,H22].1
H22.2.w[H21,I21].1
H23.2.w[].1
H24.2.c[].1
H25.2.c[].1
H26.2.w[].1
H27.1.c[].1
H28.2.w[].1
H29.2.w[].1
H30.1.w.R[G30,I30][].1
H31.2.w[].1
H32.2.w[].1
H33.2.w[].1
H34.2.c[].1
I1.2.c.R[J2][].0
I2.2.c[].1
I3.2.c[].1
I4.2.c[].1
I5.2.c[].1
I6.2.c[].1
I7.2.c[].1
I8.2.w[].1
I9.2.c.R[H9,J10][].1
I10.2.c[].1
I11.2.w[].1
I12.1.c.R[H12,H13,J12,J13][].1
I13.2.c[].1
I14.2.w[].1
I15.2.w[].1
I16.2.w[].1
I17.2.w[].1
I18.2.w[].1
I19.2.w[].1
I20.1.c[].1
I21.1.c.R[H21,J22][H22,I22].1
I22.2.w[I21,J22].1
I23.2.w[].1
I24.2.c[].1
I25.2.c[].1
I26.2.w[].1
I27.1.c[].1
I28.2.w[].1
I29.2.w[].1
I30.1.c.R[H30,J31][].1
I31.2.w[].1
I32.2.w[].1
I33.2.c[].1
I34.2.w[].1
J1.2.c[].0
J2.2.c.R[I1,K2][].0
J3.2.w[].0
J4.2.c[].0
J5.2.c[].0
J6.2.c[].0
J7.2.c[].0
J8.2.w[].0
J9.2.c[].0
J10.2.c.R[I9,K10][].1
J11.2.w[].1
J12.2.c.R[I12,K12][].1
J13.2.c.R[I12,K12][].1
J14.2.c[].1
J15.2.c[].1
J16.2.w[].1
J17.2.w[].1
J18.2.w[].1
J19.2.w[].1
J20.2.w[].1
J21.2.c[].1
J22.1.c.R[I21,K22][I22,J23,K22].1
J23.2.u[K22][J22].1
J24.2.w[].1
J25.2.w[].1
J26.2.w[].1
J27.2.c[].1
J28.1.c[].1
J29.2.w[].1
J30.2.w[].1
J31.1.w.R[I30,K31][].1
J32.2.w[].1
J33.2.c[].1
J34.2.c[].1
K1.2.c[].0
K2.2.c.R[J2,K3][].0
K3.2.w.R[K2,L4][].0
K4.1.c[].0
K5.2.c[].0
K6.2.w[].0
K7.2.c[].0
K8.2.w[].0
K9.2.w[].0
K10.2.w.R[J10,L11][].1
K11.2.w.R[K12,L11][].1
K12.1.w.R[J12,J13,K11,L12][].1
K13.2.w[].1
K14.2.w[].1
K15.2.w[].1
K16.2.w[].1
K17.2.w[].1
K18.2.w[].1
K19.2.w[].1
K20.2.w[].1
K21.1.c[K22].1
K22.1.u[J22,J23,L23][J22,K21,L22].1
K23.2.w[].1
K24.2.c[].1
K25.2.c[].1
K26.2.w[].1
K27.2.w[].1
K28.1.c[].1
K29.2.w[].1
K30.1.c[].1
K31.2.w.R[J31.L31][].1
K32.2.w[].1
K33.2.c[].1
K34.2.c[].1
L1.2.c[].0
L2.2.c[].0
L3.2.w[].0
L4.2.w.R[K3,L5][].0
L5.1.c.R[L4,L6][].0
L6.2.w.R[L5,M6][].0
L7.1.w[].0
L8.2.c[].0
L9.2.w[].0
L10.2.w[].0
L11.2.c.R[K10,K11,M10,M11][].1
L12.2.w.R[K12,L13][].1
L13.1.c.R[L12,L14][].1
L14.2.w.R[L13,M13][].1
L15.2.w[].1
L16.2.c[].1
L17.2.w[].1
L18.2.c[].1
L19.2.c[].1
L20.2.w[].1
L21.2.w[].1
L22.1.c[K22,L23].1
L23.1.u[K22,M23][L22,M22].1
L24.2.w[].1
L25.2.c[].1
L26.1.c[].1
L27.2.w[].1
L28.2.w[].1
L29.1.c[].1
L30.2.w[].1
L31.1.c.R[K31,M30][].1
L32.2.w[].1
L33.2.w[].1
L34.2.c[].1
M1.2.c[].1
M2.2.w[].0
M3.2.w[].0
M4.1.w[].0
M5.2.c[].0
M6.2.c.R[L6,N7][].0
M7.1.w[].0
M8.2.c[].0
M9.2.c[].0
M10.2.w.R[L11,N10][].1
M11.1.c.R[L11,M12][].1
M12.2.w.R[M11,N13][].1
M13.2.c.R[L14,N14][].1
M14.1.w[].1
M15.2.w[].1
M16.2.c[].1
M17.2.w[].1
M18.2.c[].1
M19.2.c[].1
M20.2.w[].1
M21.2.w[].1
M22.1.c[L23,M23].1
M23.1.c.R[L23,M24][M22,N23].1
M24.2.w.R[M23,N25][].1
M25.1.w[].1
M26.1.w[].1
M27.2.w[].1
M28.1.c[].1
M29.2.w[].1
M30.1.c.R[L31,N30][].1
M31.2.w[].1
M32.2.w[].1
M33.2.w[].1
M34.2.w[].1
N1.1.c[].1
N2.2.c[].1
N3.2.c[].0
N4.2.w[].0
N5.1.w[].0
N6.1.w[].0
N7.2.c.R[M6,O7][].0
N8.1.c[].1
N9.2.w[].1
N10.2.c.R[M10,O9][].1
N11.2.w[].1
N12.1.c[].1
N13.1.c.R[M12,N14][].1
N14.1.c.R[M13,N13,N14,O14][].1
N15.2.w.R[N14,O15][].1
N16.2.w[].1
N17.2.w[].1
N18.2.w[].1
N19.2.c[].1
N20.2.c[].1
N21.2.w[].1
N22.2.c[].1
N23.1.c[M23].1
N24.1.l[].1
N25.2.w.R[M24,O25][O24].1
N26.2.w[].1
N27.1.c[].1
N28.2.w[].1
N29.1.c[].1
N30.1.w.R[M30,O30][].1
N31.1.w[].1
N32.2.w[].1
N33.2.w[].1
N34.2.w[].1
O1.1.c[].1
O2.2.c[].0
O3.2.c[].0
O4.2.w[].0
O5.2.w[].0
O6.1.w[].0
O7.1.c.R[N7,P8][].1
O8.2.w[].1
O9.2.w.R[N10,P9][].1
O10.2.c[].1
O11.2.w[].1
O12.1.w[].1
O13.1.c[].1
O14.1.c.R[N14,O15][].1
O15.2.u[N15,O14,P15,P16,O16][].1
O16.2.c.R[O15,P17][].1
O17.1.w[].1
O18.2.w[].1
O19.2.c[].1
O20.1.w[].1
O21.1.w[].1
O22.2.w[].1
O23.1.c[].1
O24.1.c[N25,O25].1
O25.1.w.R[N25,P26][O24,P25].1
O26.2.w[].1
O27.1.c[].1
O28.2.w[].1
O29.1.c[].1
O30.1.c.R[N30,P30][].1
O31.2.w[].1
O32.1.w[].1
O33.2.w[].1
O34.2.w[].1
P1.1.c[].1
P2.1.c[].1
P3.2.c[].0
P4.2.c[].0
P5.2.c[].0
P6.2.c[].0
P7.1.c[].1
P8.1.c.R[O7,Q8][].1
P9.2.w.R[O9,Q8][].1
P10.1.w[].1
P11.2.w[].1
P12.2.w[].1
P13.2.w[].1
P14.1.w[].1
P15.1.u[O15,P16][].1
P16.2.u[O15,P15][].1
P17.1.c.R[O16,P18][].1
P18.2.w.R[P17,Q18][].1
P19.1.w[].1
P20.2.w[].1
P21.1.w[].1
P22.1.c[].1
P23.2.w[].1
P24.1.c[].1
P25.1.c[O25,P26,Q25].1
P26.1.w.R[O25,Q25][P25].1
P27.2.w[].1
P28.1.c[].1
P29.2.w[].1
P30.1.c.R[O30,Q29][].1
P31.1.c[].1
P32.2.w[].1
P33.1.w[].1
P34.1.w[].1
Q1.1.c[].1
Q2.1.c[].1
Q3.1.c[].0
Q4.1.c[].0
Q5.1.w[].0
Q6.2.w[].0
Q7.2.c[].1
Q8.1.c.R[P8,P9,Q9,R8][].1
Q9.2.c.R[Q8,Q10][].1
Q10.1.w.R[Q9Q,Q11][].1
Q11.2.w.R[Q10,R12][].1
Q12.1.w[].1
Q13.2.w[].1
Q14.2.w[].1
Q15.1.w[].1
Q16.1.w[].1
Q17.1.c[].1
Q18.1.c.R[P18,Q19][].1
Q19.1.c.R[Q18,Q20][].1
Q20.2.w.R[Q19,R21][].1
Q21.2.w[].1
Q22.1.c[].1
Q23.2.w[].1
Q24.1.c[Q25].1
Q25.1.u[P26,R26][P25,Q24].1
Q26.1.w[].1
Q27.2.w[].1
Q28.1.c[].1
Q29.2.w.R[P30,R30][].1
Q30.1.c[].1
Q31.2.w[].1
Q32.1.c[].1
Q33.1.c[].1
Q34.1.c[].1
R1.2.c[].1
R2.2.c[].1
R3.1.c[].1
R4.1.c[].0
R5.1.w[].0
R6.1.w[].0
R7.1.w[].0
R8.1.w.R[Q8,S8][].1
R9.1.c[].1
R10.2.c[].1
R11.1.c[].1
R12.1.w.R[Q11,R13][].1
R13.2.w.R[R12,S13][].1
R14.2.c[].1
R15.2.w[].1
R16.2.w[].1
R17.2.w[].1
R18.2.w[].1
R19.1.c[].1
R20.1.c[].1
R21.1.c.R[Q20,R22][S21].1
R22.2.c.R[R21,S22][S21,S22].1
R23.1.c[S22].1
R24.2.w[S24].1
R25.1.l[].1
R26.1.u[Q25,S25,S26][S25].1
R27.1.w[].1
R28.1.c[].1
R29.1.w.R[R30,S28][].1
R30.2.c.R[Q29,R29][].1
R31.1.w[].1
R32.2.w[].1
R33.1.c[].1
R34.1.c[].1
S1.2.c[].1
S2.2.c[].1
S3.2.c[].1
S4.2.c[].0
S5.2.w[].0
S6.2.c[].1
S7.2.c[].1
S8.1.w.R[R8,T8][].1
S9.1.w[].1
S10.1.w[].1
S11.1.w[].1
S12.1.c[].1
S13.1.c.R[R13,S14][].1
S14.1.c.R[S13,S15,T14][].1
S15.1.c.R[S14,S16][].1
S16.1.c.R[S15,S17][].1
S17.1.c.R[S16,S18][].1
S18.2.w.R[S17,S19][].1
S19.2.w.R[S18,S20][].1
S20.2.w.R[S19,S21][T21,S21].1
S21.1.c.R[S20,S22][R21,R22,S20].1
S22.1.c.R[R22,S21,S23,T22,T23][R22,R23,S23].1
S23.2.w.R[S22,S24][S22,T23,T24,S24].1
S24.1.u[S23,S25][R24,S23].1
S25.1.u[R26,S24,S26,T25,T26][R26,S26].1
S26.1.u[R26,S25,S27,T26,T27][S25,T26,T27].1
S27.1.u[S26,T27,T28][T27,T28].1
S28.1.c.R[R29,T28][T28].1
S29.2.w[].1
S30.1.c[].1
S31.1.w[].1
S32.1.c[].1
S33.1.w.R[S34,T33][].1
S34.1.w.R[S33][].1
T1.2.c[].1
T2.2.c[].1
T3.2.c[].1
T4.2.c[].1
T5.2.c[].1
T6.2.w[].1
T7.2.w[].1
T8.1.w.R[S8,U7][].1
T9.2.c[].1
T10.2.c[].1
T11.2.w[].1
T12.2.c[].1
T13.1.c.R[T14,U12][].1
T14.1.c.R[S14,T13][].1
T15.2.c[].1
T16.1.w[].1
T17.2.w[].1
T18.1.c[].1
T19.1.c[U19].1
T20.1.l[].1
T21.1.c.R[T22,U20][S20].1
T22.1.c.R[S22,T21][].1
T23.1.c.R[S22,T24][S23].1
T24.1.c.R[T23,U24][S23].1
T25.1.c.R[S25,U24][].1
T26.1.u[S25,S26,T27,U25,U26][S26].1
T27.1.u[S26,S27,T26,T28,U26,U27][S26,S27].1
T28.1.u[S27,S28,T27,U27][S27,S28,T29].1
T29.1.w[T28,U28].1
T30.2.w[].1
T31.1.w[].1
T32.1.c[].1
T33.1.w.R[S33,U32][].1
T34.2.c[].1
U1.2.c[].1
U2.2.c[].1
U3.2.c[].1
U4.2.c[].1
U5.2.w[].1
U6.2.c[].1
U7.2.c.R[T8,V8][].1
U8.2.w[].1
U9.2.c[].1
U10.2.c[].1
U11.2.w.R[U12,V11][].1
U12.1.c.R[T13,U11][].1
U13.1.c[].1
U14.1.c[].1
U15.2.c[].1
U16.2.c[].1
U17.2.w[V18].1
U18.2.w[U19,V18,V19].1
U19.1.c.R[U20,V19][T19,U18].1
U20.1.c.R[T21,U19][].1
U21.1.w[].1
U22.1.w[].1
U23.1.w[].1
U24.1.c.R[T24,T25,U25,V24][].1
U25.1.u[T26,U24,U26,V26][].1
U26.1.u[T26,T27,U25,U27,V26][].1
U27.1.u[T27,T28,U26,V28][].1
U28.1.c[T29,U29].1
U29.2.w[U28,V29,V30].1
U30.1.c[V30].1
U31.1.w[].1
U32.1.w.R[T33,V32][].1
U33.2.w[].1
U34.2.c[].1
V1.2.c.R[V2][].1
V2.2.c.R[V1,V3][].1
V3.2.w.R[V2,W3][].1
V4.2.c[].1
V5.2.c[].1
V6.2.u[V7,W5,W6][].1
V7.2.u[V6,W6,W7][].1
V8.2.c.R[U7,W7][].1
V9.2.w[].1
V10.2.w.R[V11,W9,W10][].1
V11.1.c.R[U11,V10][].1
V12.1.c[].1
V13.1.c[].1
V14.2.w[].1
V15.2.w[W15].1
V16.2.c[W15,W16].1
V17.2.c[W16,W17,V18].1
V18.1.w.R[V19,W17][U17,U18,V17].1
V19.1.c.R[U19,V18][U18].1
V20.1.c[].1
V21.2.c[].1
V22.2.w[].1
V23.1.w[].1
V24.2.c.R[U24,W23][].1
V25.1.w[].1
V26.1.u[U25,U26,V27][].1
V27.1.w.R[V26,V28][].1
V28.1.w.R[U27,V27,V29][].1
V29.1.c.R[V28,V30,W29][U29].1
V30.1.c.R[V29,W30][U29,U30,V31].1
V31.1.w[V30,W30].1
V32.1.w.R[U32,W31][].1
V33.2.w[].1
V34.2.c[].1
W1.2.c[].1
W2.2.w[].1
W3.2.w.R[V3,W4][].1
W4.2.c.R[W3,W5][].1
W5.2.u[V6,W4,W6,X5,X6][].1
W6.2.u[V6,V7,W5][].1
W7.2.c.R[V7,V8,W8][].1
W8.2.c.R[W7,W9,X9][].1
W9.2.c.R[W8,V10][].1
W10.1.c.R[V10,X11][].1
W11.1.c[].1
W12.2.w[].1
W13.2.w[].1
W14.1.l[].1
W15.1.c.R[W16,X15][V15,V16].1
W16.1.c.R[W15,W17][V16,V17].1
W17.1.c.R[V18,W16][V17].1
W18.1.c[].1
W19.1.c[].1
W20.2.c[].1
W21.2.w[].1
W22.2.w[].1
W23.2.c.R[V24,X23][].1
W24.1.c[].1
W25.1.w[].1
W26.2.w[].1
W27.1.w[].1
W28.1.w[].1
W29.1.c.R[V29,W30][].1
W30.1.w.R[V30,W29,W31,X31][V31,W31].1
W31.1.w.R[V32,W30][W30,X31,X32].1
W32.2.w[X32].1
W33.2.c[].1
W34.2.c[].1
X1.2.c[].1
X2.2.c[].1
X3.2.w[].1
X4.2.c[].1
X5.2.c.R[W5,Y4][].1
X6.1.c.R[W5,Y6][].1
X7.1.c[].1
X8.1.c[].1
X9.1.w.R[W8,Y8][].1
X10.1.c[].1
X11.2.c.R[W10,Y11][].1
X12.2.w[].1
X13.2.w[].1
X14.2.c[X15,Y14].1
X15.2.u[W15,Y14][X14].1
X16.1.c[].1
X17.1.w[].1
X18.2.w[].1
X19.2.c[].1
X20.2.c[].1
X21.2.w[].1
X22.2.w[].1
X23.2.c.R[W23,Y22][].1
X24.1.c[].1
X25.2.c[].1
X26.1.w[].1
X27.2.w[].1
X28.2.w[].1
X29.1.w[].1
X30.1.c[].1
X31.1.c.R[W30,X32][W31].1
X32.1.w.R[X31,Y32][W31,W32,X33].1
X33.2.c[X32,Y32].1
X34.1.c[].1
Y1.2.c[].1
Y2.2.w[].1
Y3.2.w[].1
Y4.2.u[X5,Z4][].1
Y5.2.c[].1
Y6.2.c.R[X6,Z7][].1
Y7.2.c[].1
Y8.2.c.R[X9,Z9][].1
Y9.2.w[].1
Y10.2.c[].1
Y11.2.w.R[X11,Z12][].1
Y12.2.c[Z13].1
Y13.2.c[Z13,Z14,Y14].1
Y14.1.c.R[X15,Z14][Y13,X14].1
Y15.1.w[].1
Y16.2.w[].1
Y17.2.w[].1
Y18.2.w[].1
Y19.2.c[].1
Y20.2.c[].1
Y21.2.w[].1
Y22.1.c.R[X23,Z22][].1
Y23.1.c[].1
Y24.2.w[].1
Y25.2.c[].1
Y26.2.w[].1
Y27.2.w[].1
Y28.1.w[].1
Y29.2.c[].1
Y30.1.c[].1
Y31.1.c[].1
Y32.1.c.R[X32,Z33][X33,Y33].1
Y33.1.c[Y32,Z33,Z34].1
Y34.1.l[].1
Z1.2.c[].1
Z2.2.c[].1
Z3.2.w[].1
Z4.2.u[Y4,AA3][].1
Z5.2.c[].1
Z6.2.c[].0
Z7.2.c.R[Y6,AA7][].0
Z8.2.c[].1
Z9.2.w.R[Y8,AA9][].1
Z10.2.w[].1
Z11.2.w[].1
Z12.2.w.R[Y11,AA12][Z13,AA12].1
Z13.1.u[Z14,AA12][Y12,Y13,Z12].1
Z14.1.c.R[Y14,Z13][Y13].1
Z15.1.w[].1
Z16.2.w[].1
Z17.2.w[].1
Z18.2.w[].1
Z19.2.w[].1
Z20.2.w[].1
Z21.2.c[].1
Z22.1.u[Y22,AA21,AA22][].1
Z23.1.w[].1
Z24.2.w[].1
Z25.2.w[].1
Z26.3.k[].1
Z27.2.k[].1
Z28.2.w[].1
Z29.2.w[].1
Z30.2.c[].1
Z31.2.c[].1
Z32.2.c[].1
Z33.1.c.R[Y32,Z34][Y33].1
Z34.1.c.R[Z33][Y33].1
AA1.2.c[].1
AA2.2.w[].1
AA3.2.w.R[Z4,BB3][].1
AA4.2.w[].1
AA5.2.w[].0
AA6.2.w[].0
AA7.2.c.R[Z7,BB8][].0
AA8.2.c[].1
AA9.2.w.R[Z9,BB9][].1
AA10.2.w[].1
AA11.2.c[AA12].1
AA12.1.u[Z12,Z13,BB13][Z12,AA11,BB12].1
AA13.1.c[].1
AA14.2.w[].1
AA15.2.c[].1
AA16.2.c[].1
AA17.2.w[].1
AA18.2.w[].1
AA19.2.w[].1
AA20.2.c[].1
AA21.2.c.R[Z22,BB22][].1
AA22.2.w.R[Z22,BB22][].1
AA23.3.c[].1
AA24.3.c[].1
AA25.2.k[].1
AA26.3.k[].1
AA27.3.w[].1
AA28.3.w[].1
AA29.2.k[].1
AA30.2.k[].1
AA31.1.w[].1
AA32.1.c[].1
AA33.1.c[].1
AA34.1.c[].1
BB1.2.c[].0
BB2.2.c[].0
BB3.2.w.R[AA3,CC2][].0
BB4.2.c[].0
BB5.2.w[].0
BB6.2.c[].0
BB7.2.c[].1
BB8.2.w.R[AA7,CC8][].0
BB9.2.w.R[AA9,CC8][].1
BB10.1.c[].1
BB11.2.c[].1
BB12.1.c[AA12,BB13,CC12].1
BB13.1.c.R[AA12,CC12][BB12].1
BB14.2.w[].1
BB15.2.c[].1
BB16.2.w[].1
BB17.2.w[].1
BB18.2.w[].1
BB19.2.c[].1
BB20.2.c[].1
BB21.2.c[].1
BB22.2.w.R[AA21,AA22,CC21,CC22][].1
BB23.3.c[].1
BB24.2.c[].1
BB25.2.c[].1
BB26.2.k[].1
BB27.2.k[].1
BB28.2.w[].1
BB29.3.k[].1
BB30.3.k[].1
BB31.2.k[].1
BB32.2.w[].1
BB33.1.c[].1
BB34.2.c[].1
CC1.2.u[CC2,DD1][].0
CC2.2.u[BB3,CC1][].0
CC3.2.w[].0
CC4.2.w[].0
CC5.2.w[].0
CC6.2.c[].1
CC7.2.c[].1
CC8.2.w.R[BB8,BB9,DD8,DD9][].1
CC9.1.w[].1
CC10.1.w[].1
CC11.2.u[CC12][CC12,DD12].1
CC12.1.c.R[BB13,CC11,DD13][BB12,CC11].1
CC13.2.w[].1
CC14.2.c[].1
CC15.2.w[].1
CC16.2.w[].1
CC17.2.c[].1
CC18.2.c[].1
CC19.2.c[].1
CC20.2.c[].1
CC21.2.c.R[BB22,DD21][].1
CC22.2.c.R[BB22,DD22][].1
CC23.2.w[].1
CC24.2.c[].1
CC25.2.w[].1
CC26.3.c[].1
CC27.2.k[].1
CC28.3.w[].1
CC29.3.k[].1
CC30.3.k[].1
CC31.2.k[].1
CC32.2.k[].1
CC33.2.c[].1
CC34.2.c[].1
DD1.2.u[CC1,EE1][].0
DD2.2.c[].0
DD3.2.w[].0
DD4.2.c[].0
DD5.2.c[].0
DD6.2.c[].0
DD7.2.c[].1
DD8.2.w.R[CC8,EE7][].1
DD9.2.w.R[CC8,DD10][].1
DD10.2.w.R[DD9,EE10][].1
DD11.1.w[DD12].1
DD12.1.c[CC11,DD11,EE11].1
DD13.1.c.R[CC12,EE12][].1
DD14.2.w[].1
DD15.2.c[].1
DD16.2.w[].1
DD17.2.w[].1
DD18.2.c[].1
DD19.2.w[].1
DD20.2.c[].1
DD21.2.c.R[CC21,EE21][].1
DD22.2.w.R[CC22,EE22][].1
DD23.2.w[].1
DD24.2.w[].1
DD25.2.w[].1
DD26.2.c[].1
DD27.2.c[].1
DD28.3.k[].1
DD29.3.k[].1
DD30.3.k[].1
DD31.3.k[].1
DD32.2.k[].1
DD33.2.w[].1
DD34.2.c.R[EE33][].1
EE1.2.u[DD1,EE2,FF1,FF2][].0
EE2.2.c.R[EE1,EE3][].0
EE3.2.c.R[EE2,EE4][].0
EE4.2.w.R[EE3,EE5][].0
EE5.2.c.R[EE4,FF6][].0
EE6.2.c[].0
EE7.2.c.R[DD8,FF7][].1
EE8.2.w[].1
EE9.2.w[].1
EE10.2.c.R[DD10,FF11][].1
EE11.1.c[DD12,EE12,FF12].1
EE12.1.c.R[DD13,FF12][EE11].1
EE13.1.w[].1
EE14.2.w[].1
EE15.2.c[].1
EE16.2.w[].1
EE17.2.w[].1
EE18.2.c[].1
EE19.2.w[].1
EE20.2.c[].1
EE21.2.c.R[DD21,FF21][].1
EE22.2.w.R[DD22,FF22][].1
EE23.2.c[].1
EE24.2.c[].1
EE25.2.w[].1
EE26.2.c[].1
EE27.2.c[].1
EE28.2.k[].1
EE29.2.c[].1
EE30.3.c[].1
EE31.2.k[].1
EE32.2.k[].1
EE33.2.w.R[DD34,FF33][].1
EE34.2.w[].1
FF1.2.u[EE1,FF2][].0
FF2.2.u[EE1,FF1][].0
FF3.2.c[].0
FF4.2.w[].0
FF5.2.c[].0
FF6.2.c.R[EE5,FF7][].0
FF7.2.c.R[EE7,FF6,GG7][].0
FF8.2.c[].1
FF9.2.w.R[GG8,GG9][].1
FF10.2.w.R[FF11,GG9][].1
FF11.2.c.R[EE10,FF10,FF12][FF12].1
FF12.1.c.R[EE12,FF11,GG11,GG12][EE11,FF11,GG11,GG12].1
FF13.1.c[GG12].1
FF14.2.w[].1
FF15.2.w[].1
FF16.2.w[].1
FF17.2.w[].1
FF18.2.w[].1
FF19.2.c[].1
FF20.2.c[].1
FF21.2.w.R[EE21,GG20][].1
FF22.2.w.R[EE22,FF23][].1
FF23.2.w.R[FF22,GG23][].1
FF24.2.w[].1
FF25.2.w[].1
FF26.2.c[].1
FF27.2.c[].1
FF28.2.c[].1
FF29.2.k[].1
FF30.2.k[].1
FF31.3.k[].1
FF32.2.k.R[FF33,GG31][].1
FF33.1.w.R[EE33,FF32][].1
FF34.1.c[].1
GG1.2.c.R[GG2][].0
GG2.2.w.R[GG1,HH3][].0
GG3.2.w[].0
GG4.2.w[].0
GG5.2.w[].1
GG6.2.w[GG7].1
GG7.1.w.R[FF7,GG8,HH7][GG6,HH7,HH8].1
GG8.2.c.R[FF9,GG7][HH8,HH9].1
GG9.1.c.R[FF9,FF10][HH9,HH10].1
GG10.2.c[HH10].1
GG11.2.c.R[FF12,HH11][FF12,GG12,HH12].1
GG12.1.c.R[FF12,HH13][FF12,FF13,GG11,GG13].1
GG13.1.c[GG12,HH13].1
GG14.2.w[].1
GG15.2.w[].1
GG16.2.w[].1
GG17.2.w[].1
GG18.2.w[].1
GG19.2.c[].1
GG20.2.c.R[FF21,HH20][].1
GG21.2.w[].1
GG22.2.w[].1
GG23.2.c.R[FF23,HH23][].1
GG24.2.c[].1
GG25.2.c[].1
GG26.2.c[].1
GG27.2.c[].1
GG28.2.w[].1
GG29.2.k[].1
GG30.2.k[].1
GG31.2.k.R[FF32,HH31][].1
GG32.1.w[].1
GG33.2.c[].1
GG34.2.c[].1
HH1.2.c[].0
HH2.2.c[].0
HH3.2.c.R[GG2,HH4][].0
HH4.2.w.R[HH3,II4][].0
HH5.2.w[].1
HH6.2.w[].1
HH7.1.c.R[GG7,II7][GG7].1
HH8.1.w[GG7,GG8].1
HH9.1.c[GG8,GG9].1
HH10.1.c[GG9,GG10,HH11].1
HH11.1.w.R[GG11,II10][HH10,HH12,II10,II11].1
HH12.1.w[GG11,HH11].1
HH13.2.u[GG12,HH14,II13][GG13,HH14].1
HH14.1.u[HH13][HH13,II13].1
HH15.1.c[].1
HH16.2.w[].1
HH17.2.w[].1
HH18.2.w[].1
HH19.2.c[].1
HH20.2.w.R[GG20,II20][].1
HH21.2.w[].1
HH22.2.w[].1
HH23.2.c.R[GG23,II23][].1
HH24.2.c[].1
HH25.2.c[].1
HH26.2.c[].1
HH27.2.c[].1
HH28.2.w[].1
HH29.2.c[].1
HH30.2.w[].1
HH31.2.k.R[GG31,II31][].1
HH32.2.c[].1
HH33.2.w[].1
HH34.2.c[].1
II1.2.c[].1
II2.2.w[].1
II3.2.w[].1
II4.2.w.R[HH4,JJ4][].1
II5.2.c[].1
II6.2.w[].1
II7.2.w.R[HH7,JJ7][].1
II8.2.w[].1
II9.2.c.R[II10,JJ9][].1
II10.2.c.R[HH11,II9][HH11,II11].1
II11.1.w[HH11,II10,JJ11].1
II12.2.w[].1
II13.2.c.R[HH13,JJ13][HH14,II14].1
II14.1.w[II13,JJ14].1
II15.1.w[].1
II16.2.w[].1
II17.2.w[].1
II18.1.c[].1
II19.2.w[].1
II20.2.w.R[HH20,JJ20][].1
II21.2.c[].1
II22.2.w[].1
II23.2.c.R[HH23,JJ24][].1
II24.2.c[].1
II25.2.c[].1
II26.2.c[].1
II27.2.w[].1
II28.2.w[].1
II29.2.c[].1
II30.2.w[].1
II31.2.w.R[HH31,JJ32][].1
II32.2.c[].1
II33.2.c[].1
II34.2.c[].1
JJ1.2.c.R[JJ2][].1
JJ2.2.c.R[JJ1,JJ3][].1
JJ3.2.c.R[JJ2,JJ4][].1
JJ4.2.c.R[II4,JJ3,JJ5][].1
JJ5.2.c.R[JJ4,KK5][].1
JJ6.2.c[].1
JJ7.2.c.R[II7,KK7][].1
JJ8.2.c.R[JJ9,II7][].1
JJ9.2.w.R[II9,JJ8][].1
JJ10.2.c[].1
JJ11.1.c[II11,JJ12,KK11].1
JJ12.2.c[JJ11].1
JJ13.2.w.R[II13,KK13][].1
JJ14.2.c[II14,JJ15,KK14].1
JJ15.2.w[JJ14].1
JJ16.2.w[].1
JJ17.2.w[].1
JJ18.2.w[].1
JJ19.2.w[].1
JJ20.2.w.R[II20,KK20][].1
JJ21.2.c[].1
JJ22.2.c[].1
JJ23.2.w[].1
JJ24.2.u[II23,KK23][].1
JJ25.2.c[].1
JJ26.2.c[].1
JJ27.2.c[].1
JJ28.2.c[].1
JJ29.2.w[].1
JJ30.2.c[].1
JJ31.2.w[].1
JJ32.2.w.R[II31,KK32][].1
JJ33.2.c[].1
JJ34.2.c[].1
KK1.2.c[].1
KK2.2.w[].1
KK3.2.w[].1
KK4.2.w[].1
KK5.2.c.R[JJ5,KK6][].1
KK6.2.c.R[KK5,KK7][].1
KK7.2.u[JJ7,JJ8,KK6,KK8,LL7][].1
KK8.2.c.R[KK7,KK9][].1
KK9.2.c.R[KK8,LL10][].1
KK10.1.c[KK11].1
KK11.2.w[JJ11,KK10].1
KK12.2.c[].1
KK13.2.w.R[JJ13,LL14][KK14].1
KK14.1.w[JJ14,KK13,LL14].1
KK15.2.w[].1
KK16.2.w[].1
KK17.2.c[].1
KK18.2.c[].1
KK19.2.w[].1
KK20.2.c.R[JJ20,LL20][].1
KK21.2.c[].1
KK22.2.w[].1
KK23.2.w.R[JJ24,LL24][].1
KK24.2.c[].1
KK25.2.c[].1
KK26.2.c[].1
KK27.2.w[].1
KK28.2.w[].1
KK29.2.c[].1
KK30.2.w[].1
KK31.2.w[].1
KK32.2.w.R[JJ32,LL33][].1
KK33.2.c[].1
KK34.2.c[].1
LL1.2.c[].1
LL2.2.c[].1
LL3.2.w[].1
LL4.2.w[].1
LL5.2.w[].1
LL6.2.w[].1
LL7.2.u[KK7,MM7][].1
LL8.2.c[].1
LL9.2.w[].1
LL10.1.c.R[KK9,MM10][LL11].1
LL11.2.w[KK10,LL10].1
LL12.2.w[].1
LL13.2.c[].1
LL14.2.c.R[KK13,MM14][KK14,LL15].1
LL15.1.w[LL14,MM14].1
LL16.2.c[].1
LL17.2.c[].1
LL18.2.c[].1
LL19.2.c[].1
LL20.2.w.R[KK20,MM19][].1
LL21.2.c[].1
LL22.2.c[].1
LL23.2.c[].1
LL24.2.w.R[KK23,MM24][].1
LL25.2.w[].1
LL26.2.c[].1
LL27.2.c[].1
LL28.2.c[].1
LL29.2.w[].1
LL30.2.w[].1
LL31.2.w[].1
LL32.2.w[].1
LL33.2.w.R[KK32,MM32][].1
LL34.2.c[].1
MM1.2.c[].1
MM2.2.w[].1
MM3.2.w[].1
MM4.3.w[].1
MM5.2.c[].1
MM6.2.c[].1
MM7.2.c.R[LL7,NN7][].1
MM8.2.c[].1
MM9.2.w[].1
MM10.2.c.R[LL10,NN11][].1
MM11.2.w[].1
MM12.2.c[].1
MM13.2.c[].1
MM14.2.c.R[LL14,NN15][LL15,MM15].1
MM15.1.c[MM14,NN15].1
MM16.2.c[].1
MM17.2.c[].1
MM18.2.c[].1
MM19.2.c.R[LL20,NN20][].1
MM20.2.w[].1
MM21.2.w[].1
MM22.2.w[].1
MM23.2.w[].1
MM24.2.c.R[LL24,NN24][].1
MM25.2.w[].1
MM26.2.w[].1
MM27.2.w[].1
MM28.2.c[].1
MM29.2.c[].1
MM30.2.c[].1
MM31.2.w[].1
MM32.2.w.R[LL33,NN33][].1
MM33.2.c[].1
MM34.2.c[].1
NN1.2.c[].1
NN2.2.c[].1
NN3.2.w[].1
NN4.3.w[].1
NN5.3.w[].1
NN6.2.c.R[NN7,OO5][].1
NN7.2.c.R[MM7,NN6,NN8,OO7],[].1
NN8.2.c.R[NN7,NN9][].1
NN9.2.c.R[NN8,NN10][].1
NN10.2.w.R[NN9,NN11][].1
NN11.2.c.R[MM10,NN10,NN12,OO11][].1
NN12.2.c.R[NN11,OO12][].1
NN13.2.c[].1
NN14.2.c[].1
NN15.2.u[MM14,OO14][MM15,NN16].1
NN16.1.c[NN15,OO15].1
NN17.2.w[].1
NN18.2.c[].1
NN19.2.c[].1
NN20.2.w.R[MM19,OO19][].1
NN21.2.w[].1
NN22.2.c[].1
NN23.2.c[].1
NN24.2.c.R[MM24,OO24][].1
NN25.2.c[].1
NN26.2.w[].1
NN27.2.w[].1
NN28.2.w[].1
NN29.2.w[].1
NN30.2.w[].1
NN31.2.c[].1
NN32.2.w[].1
NN33.2.c.R[MM32,OO33][].1
NN34.2.c[].1
OO1.2.c[].1
OO2.2.w[].1
OO3.2.w[].1
OO4.3.w.R[OO5,PP5][].1
OO5.2.k.R[NN6,OO4][].1
OO6.2.k[].1
OO7.2.c.R[NN7,PP8][].1
OO8.2.c[].1
OO9.2.c[].1
OO10.2.c[].1
OO11.2.c.R[NN11,PP12][].1
OO12.2.c.R[NN12,OO13][].1
OO13.2.c.R[OO12,PP14][].1
OO14.2.c.R[NN15,PP14][].1
OO15.1.c[NN16,OO16].1
OO16.1.w[OO15].1
OO17.2.c[].1
OO18.2.w[].1
OO19.2.w.R[NN20,PP19][].1
OO20.2.w[].1
OO21.2.c[].1
OO22.2.c[].1
OO23.2.c[].1
OO24.2.w.R[NN24,PP24][].1
OO25.2.w[].1
OO26.2.w[].1
OO27.2.w[].1
OO28.2.w[].1
OO29.2.w[].1
OO30.2.w[].1
OO31.2.w[].1
OO32.2.w[].1
OO33.2.c.R[NN33,PP34][].1
OO34.2.w[].1
PP1.2.c[].1
PP2.2.k[].1
PP3.2.k[].1
PP4.3.k[].1
PP5.3.k.R[OO4,QQ5][].1
PP6.2.k[].1
PP7.2.k[].1
PP8.2.c.R[OO7,PP9][].1
PP9.2.c.R[PP8,QQ9][].1
PP10.2.c[].1
PP11.2.c[].1
PP12.2.w.R[OO11,PP13][].1
PP13.2.w.R[PP12,PP14][].1
PP14.2.u[OO13,OO14,PP13,PP15,QQ14][].1
PP15.2.u[PP14,QQ14,QQ15][].1
PP16.1.l[].1
PP17.1.c[QQ16].1
PP18.2.c[].1
PP19.2.w.R[OO19,QQ18][].1
PP20.2.w[].1
PP21.2.w[].1
PP22.2.w[].1
PP23.2.w[].1
PP24.2.w.R[OO24,QQ23][].1
PP25.2.w[].1
PP26.2.c[].1
PP27.2.w[].1
PP28.2.c[].1
PP29.2.c[].1
PP30.2.w[].1
PP31.2.c[].1
PP32.2.w[].1
PP33.2.w[].1
PP34.2.c.R[OO33,QQ34]][].1
QQ1.2.c[].1
QQ2.2.k[].1
QQ3.2.k[].1
QQ4.3.k[].1
QQ5.3.k.R[PP5,RR6][].1
QQ6.2.k[].1
QQ7.2.k[].1
QQ8.3.c[].1
QQ9.2.c.R[PP9,RR10][].1
QQ10.2.c[].1
QQ11.2.c[].1
QQ12.2.w[].1
QQ13.2.w[].1
QQ14.2.u[PP14,PP15,QQ15,RR14][].1
QQ15.2.u[PP15,QQ14,QQ16][].1
QQ16.2.c.R[QQ15,RR17][PP17,QQ17].1
QQ17.1.c[QQ16,RR17,RR18].1
QQ18.1.c.R[PP19,RR19][RR18,RR19].1
QQ19.2.w[RR19,RR20].1
QQ20.2.w[RR20].1
QQ21.2.w[].1
QQ22.2.c[].1
QQ23.2.c.R[PP24,RR24][].1
QQ24.2.w[].1
QQ25.2.c[].1
QQ26.2.w[].1
QQ27.2.w[].1
QQ28.2.c[].1
QQ29.2.c[].1
QQ30.2.c[].1
QQ31.2.c[].1
QQ32.2.w[].1
QQ33.2.w[].1
QQ34.2.w.R[PP34][].1
RR1.2.c[].1
RR2.2.k[].1
RR3.2.k[].1
RR4.3.k[].1
RR5.2.k.R[RR6,SS4][].1
RR6.2.k.R[QQ5,RR5][].1
RR7.3.k[].1
RR8.3.k[].1
RR9.3.c[].1
RR10.2.c.R[QQ9,RR11][].1
RR11.2.c.R[RR10,SS11][].1
RR12.2.c[].1
RR13.2.c[].1
RR14.2.w.R[QQ14,SS13][].1
RR15.2.w[].1
RR16.2.c[].1
RR17.2.c.R[QQ16,RR18][QQ17].1
RR18.2.c.R[RR17,SS18][QQ17,QQ18].1
RR19.2.c.R[QQ18,SS18][QQ18,QQ19].1
RR20.2.c[QQ19,QQ20,RR21].1
RR21.2.w[RR20,SS20].1
RR22.2.w[].1
RR23.2.c[].1
RR24.2.c.R[QQ23,SS24][].1
RR25.2.c[].1
RR26.2.c[SS26].1
RR27.2.w[].1
RR28.2.w[].1
RR29.2.w[].1
RR30.2.w[].1
RR31.2.w[].1
RR32.2.w[].1
RR33.2.w[].1
RR34.2.c[].1
SS1.2.c[].1
SS2.2.k[].1
SS3.2.k[].1
SS4.2.k.R[RR5,TT5][].1
SS5.3.k[].1
SS6.2.k[].1
SS7.3.k[].1
SS8.3.w[].1
SS9.2.c[].1
SS10.2.w[].1
SS11.2.u[RR11,TT12][].1
SS12.2.c[].1
SS13.2.c.R[RR14,TT13][].1
SS14.2.c[].1
SS15.2.w[].1
SS16.2.w[].1
SS17.2.w[].1
SS18.2.c.R[RR18,RR19,SS19,TT18][].1
SS19.2.w.R[SS18,SS20][].1
SS20.2.c.R[SS19,SS21][RR21,SS21].1
SS21.2.w.R[SS20,TT22][SS20,TT21].1
SS22.2.w[].1
SS23.2.c[].1
SS24.2.u[RR24,TT24][].1
SS25.2.c[SS26,TT26].1
SS26.2.c[RR26,SS25].1
SS27.2.w[].1
SS28.2.w.R[SS29,TT28][].1
SS29.2.w.R[SS28,SS30][].1
SS30.2.w.R[SS29,SS31][].1
SS31.2.w.R[SS30,SS32][].1
SS32.2.w.R[SS31,SS33][].1
SS33.2.c.R[SS32,TT34][].1
SS34.2.c[].1
TT1.2.c[].1
TT2.2.k[].1
TT3.2.k[].1
TT4.3.k[].1
TT5.3.k.R[SS4,TT6][].1
TT6.2.k.R[TT5,UU5][].1
TT7.2.k[].1
TT8.2.w[].1
TT9.2.w[].1
TT10.2.w[].1
TT11.2.w[].1
TT12.2.w.R[SS11,TT13][].1
TT13.2.c.R[SS13,TT12,UU12,UU13][].1
TT14.2.c[].1
TT15.2.c[].1
TT16.2.w[].1
TT17.2.w[].1
TT18.2.w.R[SS18,UU18][].1
TT19.2.c[].1
TT20.2.w[].1
TT21.2.c[SS21,TT22].1
TT22.2.w.R[SS21,UU22][TT21,UU21].1
TT23.2.c[].1
TT24.2.w.R[SS24,UU23][UU24].1
TT25.2.w[TT26,UU24,UU25].1
TT26.2.c[SS25,TT25].1
TT27.2.w.R[TT28,UU26][].1
TT28.2.w.R[SS28,TT27][].1
TT29.2.w[].1
TT30.2.c[].1
TT31.2.w[].1
TT32.2.c[].1
TT33.2.c.R[UU32,UU33][].1
TT34.2.c.R[SS33][].1
UU1.2.c[].1
UU2.2.k[].1
UU3.2.k[].1
UU4.2.k[].1
UU5.3.k.R[TT6,VV5][].1
UU6.2.k[].1
UU7.2.w[].1
UU8.3.c[].1
UU9.3.c[].1
UU10.2.c[].1
UU11.2.w[].1
UU12.2.w.R[TT13,VV13][].1
UU13.2.c.R[TT13,VV14][].1
UU14.2.c[].1
UU15.2.c[].1
UU16.2.w[].1
UU17.2.w[].1
UU18.2.w.R[TT18,VV19][].1
UU19.2.w[].1
UU20.2.w[].1
UU21.2.w[TT22,UU22].1
UU22.2.c.R[TT22,UU23][UU21,VV22,VV23].1
UU23.2.u[TT24,UU22,VV23,VV24][UU24,VV23,VV24].1
UU24.2.w[TT24,TT25,UU23].1
UU25.2.w[TT25].1
UU26.2.c.R[TT27,VV27][].1
UU27.2.w[].1
UU28.2.w[].1
UU29.2.c[].1
UU30.2.w[].1
UU31.2.w[].1
UU32.2.c.R[TT33,VV32][].1
UU33.2.c.R[TT33,UU34][].1
UU34.2.c.R[UU33][].1
VV1.2.c[].1
VV2.2.k[].1
VV3.2.k[].1
VV4.2.k[].1
VV5.2.k.R[UU5,WW4][].1
VV6.2.k[].1
VV7.2.w[].1
VV8.3.c[].1
VV9.3.c[].1
VV10.2.c[].1
VV11.2.c[].1
VV12.2.w.R[VV13,WW11][].1
VV13.2.w.R[UU12,VV12][].1
VV14.2.c.R[UU13,WW14][].1
VV15.2.u[WW14][].1
VV16.2.c[].1
VV17.2.c[].1
VV18.2.w[].1
VV19.2.c.R[UU18,WW18][].1
VV20.2.c[].1
VV21.2.w[].1
VV22.2.c[UU22].1
VV23.2.u[UU23,VV24,WW22,WW23][UU22,UU23,VV24].1
VV24.2.u[UU23,VV23,WW23][UU23,VV23,WW23].1
VV25.2.w[].1
VV26.2.w[].1
VV27.2.c.R[UU26,WW26][].1
VV28.2.w[].1
VV29.2.w[].1
VV30.2.c[].1
VV31.2.c.R[VV32,WW30][].1
VV32.2.w.R[UU32,VV31].1]
VV33.2.c[].1
VV34.2.c[].1
WW1.3.c[].1
WW2.3.k[].1
WW3.3.k[].1
WW4.3.k.R[VV5,XX4][].1
WW5.3.k[].1
WW6.2.w[].1
WW7.2.w[].1
WW8.3.w[].1
WW9.2.c[].1
WW10.2.w[].1
WW11.2.w.R[VV12,XX11][].1
WW12.2.w[].1
WW13.2.c[].1
WW14.2.c.R[VV14,VV15,WW15][].1
WW15.2.w.R[WW14,WW16][].1
WW16.2.w.R[WW15,WW17,XX16,XX17][].1
WW17.2.c.R[WW16,WW18][].1
WW18.2.c.R[VV19,WW17,WW19][].1
WW19.2.c.R[WW18,WW20][].1
WW20.2.c.R[WW19,WW21,XX20][].1
WW21.2.w.R[WW20,WW22][].1
WW22.2.u[WW21,XX22,WW23,VV23][].1
WW23.2.u[VV23,VV24,WW22,WW24,XX24][VV24,WW24].1
WW24.2.c.R[WW23,WW25][WW23,XX24].1
WW25.2.w.R[WW24,WW26][].1
WW26.2.w.R[VV27,WW25][].1
WW27.2.w[].1
WW28.2.c[].1
WW29.2.c.R[WW30,XX29][].1
WW30.2.c.R[VV31,WW29][].1
WW31.2.w[].1
WW32.2.w[].1
WW33.2.c[].1
WW34.2.c[].1
XX1.3.c[].1
XX2.3.w[].1
XX3.3.w[].1
XX4.3.c.R[WW4,YY3][].1
XX5.3.w[].1
XX6.2.w[].1
XX7.2.c[].1
XX8.3.c[].1
XX9.3.c[].1
XX10.3.w[].1
XX11.2.c.R[WW11,YY10][].1
XX12.2.w[].1
XX13.2.w[].1
XX14.2.w[].1
XX15.2.w[].1
XX16.2.w.R[WW16,YY15][].1
XX17.2.c.R[WW16,YY17][].1
XX18.2.c[].1
XX19.2.c[].1
XX20.2.c.R[WW20,YY19][].1
XX21.2.c[].1
XX22.2.c.R[WW22,YY22][].1
XX23.2.c[].1
XX24.2.c.R[WW23,XX25,YY24][WW24,XX25].1
XX25.2.w.R[XX24,XX26][XX24,YY24,YY25].1
XX26.2.w.R[XX25,XX27][YY25].1
XX27.2.w.R[XX26,XX28][].1
XX28.2.w.R[XX27,XX29][].1
XX29.2.c.R[WW29,XX28,YY29][].1
XX30.2.w[].1
XX31.2.w[].1
XX32.2.w[].1
XX33.2.c[].1
XX34.2.c[].1
YY1.3.c[].1
YY2.3.w[].1
YY3.3.c.R[XX4,ZZ3][].1
YY4.3.c[].1
YY5.3.w[].1
YY6.2.c[].1
YY7.3.w[].1
YY8.3.w[].1
YY9.2.c[].1
YY10.2.w.R[XX11,ZZ10][].1
YY11.2.w[].1
YY12.2.w[].1
YY13.2.w[].1
YY14.2.w[].1
YY15.2.w.R[XX16,ZZ15][].1
YY16.2.w[].1
YY17.2.c.R[XX17,ZZ18][].1
YY18.2.c.R[YY19,ZZ18][].1
YY19.2.c.R[XX20,YY18].1]
YY20.2.c[].1
YY21.2.c[].1
YY22.2.c.R[XX22,ZZ22][].1
YY23.2.c[].1
YY24.2.c.R[XX24,ZZ25][XX25].1
YY25.2.c[XX25,XX26,YY26].1
YY26.2.c[YY25,ZZ26].1
YY27.2.w[].1
YY28.2.c[].1
YY29.2.c.R[XX29,ZZ30][].1
YY30.2.w[].1
YY31.2.w[].1
YY32.2.w[].1
YY33.2.c[].1
YY34.2.c[].1
ZZ1.3.c[].1
ZZ2.3.w[].1
ZZ3.3.c.R[YY3][].1
ZZ4.2.c[].1
ZZ5.3.w[].1
ZZ6.3.w[].1
ZZ7.2.c[].1
ZZ8.3.w[].1
ZZ9.3.w[].1
ZZ10.3.w.R[YY10][].1
ZZ11.2.c[].1
ZZ12.2.w[].1
ZZ13.2.w[].1
ZZ14.2.w[].1
ZZ15.2.c.R[YY15][].1
ZZ16.2.w[].1
ZZ17.2.w.R[ZZ18][].1
ZZ18.2.c.R[YY17,YY18,ZZ17][].1
ZZ19.2.c[].1
ZZ20.2.c[].1
ZZ21.2.c[].1
ZZ22.2.c.R[YY22][].1
ZZ23.2.c[].1
ZZ24.2.c[].1
ZZ25.2.c.R[YY24][].1
ZZ26.2.c[YY26,ZZ27].1
ZZ27.2.c[ZZ26].1
ZZ28.2.c[].1
ZZ29.2.w[].1
ZZ30.2.w.R[YY29,ZZ31][].1
ZZ31.2.u[ZZ30][].1
ZZ32.2.c[].1
ZZ33.2.c[].1
ZZ34.2.w[].1